policy_module(nativecoin, 1.100.1)

########################################
#
# Declarations
#

type nativecoin_t;
type nativecoin_exec_t;
init_daemon_domain(nativecoin_t, nativecoin_exec_t)

permissive nativecoin_t;

type nativecoin_initrc_exec_t;
init_script_file(nativecoin_initrc_exec_t)

type nativecoin_conf_t;
files_type(nativecoin_conf_t)

type nativecoin_var_lib_t;
files_type(nativecoin_var_lib_t)

type nativecoin_var_run_t;
files_type(nativecoin_var_run_t)

type nativecoin_port_t;
corenet_port(nativecoin_port_t)

########################################
#
# nativecoin local policy
#
allow nativecoin_t self:process { fork };

allow nativecoin_t self:fifo_file rw_fifo_file_perms;
allow nativecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nativecoin_t, nativecoin_conf_t, nativecoin_conf_t)
manage_files_pattern(nativecoin_t, nativecoin_conf_t, nativecoin_conf_t)

manage_dirs_pattern(nativecoin_t, nativecoin_var_lib_t, nativecoin_var_lib_t)
manage_files_pattern(nativecoin_t, nativecoin_var_lib_t, nativecoin_var_lib_t)
files_var_lib_filetrans(nativecoin_t, nativecoin_var_lib_t, { dir file })

manage_dirs_pattern(nativecoin_t, nativecoin_var_run_t, nativecoin_var_run_t)
manage_files_pattern(nativecoin_t, nativecoin_var_run_t, nativecoin_var_run_t)

sysnet_dns_name_resolve(nativecoin_t)
corenet_all_recvfrom_unlabeled(nativecoin_t)

allow nativecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nativecoin_t)
corenet_tcp_sendrecv_generic_node(nativecoin_t)
corenet_tcp_sendrecv_all_ports(nativecoin_t)
corenet_tcp_bind_generic_node(nativecoin_t)

gen_require(`
    type nativecoin_port_t;
')
allow nativecoin_t nativecoin_port_t:tcp_socket name_bind;

gen_require(`
    type nativecoin_port_t;
')
allow nativecoin_t nativecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nativecoin_t)

files_read_etc_files(nativecoin_t)

miscfiles_read_localization(nativecoin_t)

sysnet_dns_name_resolve(nativecoin_t)

allow nativecoin_t nativecoin_exec_t:file execute_no_trans;
allow nativecoin_t self:process setsched;
corecmd_exec_ls(nativecoin_t)
corenet_tcp_connect_http_port(nativecoin_t)
dev_read_urand(nativecoin_t)
fs_getattr_xattr_fs(nativecoin_t)
kernel_read_system_state(nativecoin_t)
