<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nativecoin_bg.qm</file>
        <file alias="ca">locale/nativecoin_ca.qm</file>
        <file alias="cs">locale/nativecoin_cs.qm</file>
        <file alias="da">locale/nativecoin_da.qm</file>
        <file alias="de">locale/nativecoin_de.qm</file>
        <file alias="en">locale/nativecoin_en.qm</file>
        <file alias="en_GB">locale/nativecoin_en_GB.qm</file>
        <file alias="en_US">locale/nativecoin_en_US.qm</file>
        <file alias="eo">locale/nativecoin_eo.qm</file>
        <file alias="es">locale/nativecoin_es.qm</file>
        <file alias="es_ES">locale/nativecoin_es_ES.qm</file>
        <file alias="fi">locale/nativecoin_fi.qm</file>
        <file alias="fr_FR">locale/nativecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/nativecoin_hi_IN.qm</file>
        <file alias="hr">locale/nativecoin_hr.qm</file>
        <file alias="hr_HR">locale/nativecoin_hr_HR.qm</file>
        <file alias="it">locale/nativecoin_it.qm</file>
        <file alias="ja">locale/nativecoin_ja.qm</file>
        <file alias="ko_KR">locale/nativecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/nativecoin_lt_LT.qm</file>
        <file alias="nl">locale/nativecoin_nl.qm</file>
        <file alias="pl">locale/nativecoin_pl.qm</file>
        <file alias="pt">locale/nativecoin_pt.qm</file>
        <file alias="pt_BR">locale/nativecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/nativecoin_ro_RO.qm</file>
        <file alias="ru">locale/nativecoin_ru.qm</file>
        <file alias="sk">locale/nativecoin_sk.qm</file>
        <file alias="sv">locale/nativecoin_sv.qm</file>
        <file alias="tr">locale/nativecoin_tr.qm</file>
        <file alias="uk">locale/nativecoin_uk.qm</file>
        <file alias="vi">locale/nativecoin_vi.qm</file>
        <file alias="zh_CN">locale/nativecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/nativecoin_zh_TW.qm</file>
    </qresource>
</RCC>
