<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/iconSet/addressBookDark.svg</file>
        <file alias="quit">res/icons/iconSet/exit.svg</file>
        <file alias="send">res/icons/iconSet/handshake.svg</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/iconSet/connect0.svg</file>
        <file alias="connect_1">res/icons/iconSet/connect1.svg</file>
        <file alias="connect_2">res/icons/iconSet/connect2.svg</file>
        <file alias="connect_3">res/icons/iconSet/connect3.svg</file>
        <file alias="connect_4">res/icons/iconSet/connect4.svg</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/iconSet/transactionConflicted.svg</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/iconSet/options.svg</file>
        <file alias="receiving_addresses">res/icons/iconSet/wallet.svg</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/iconSet/encrypt.svg</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/iconSet/add.svg</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/iconSet/history.svg</file>
        <file alias="overview">res/icons/iconSet/overview.svg</file>
        <file alias="masternodes">res/icons/iconSet/dreamcatcher.svg</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/iconSet/fileCSV.svg</file>
        <file alias="synced">res/icons/synced.svg</file>
        <file alias="remove">res/icons/iconSet/delete.svg</file>
        <file alias="tx_mined">res/icons/iconSet/mnReward.svg</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/iconSet/txInOut.svg</file>
        <file alias="unit_nativecoin">res/icons/unit_nativecoin.png</file>
        <file alias="unit_mnativecoin">res/icons/unit_mnativecoin.png</file>
        <file alias="unit_unativecoin">res/icons/unit_unativecoin.png</file>
        <file alias="unit_tnativecoin">res/icons/unit_tnativecoin.png</file>
        <file alias="unit_tmnativecoin">res/icons/unit_tmnativecoin.png</file>
        <file alias="unit_tunativecoin">res/icons/unit_tunativecoin.png</file>
        <file alias="lock_closed">res/icons/iconSet/encrypt.svg</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/iconSet/saveFile.svg</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/iconSet/terminal.svg</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/iconSet/stakingActive.svg</file>
        <file alias="staking_inactive">res/icons/iconSet/stakingInactive.svg</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="walletConfig">res/icons/iconSet/walletConfig.svg</file>
        <file alias="mnConfig">res/icons/iconSet/mnConfig.svg</file>
        <file alias="stakeReward">res/icons/iconSet/stakeReward.svg</file>
        <file alias="mnReward">res/icons/iconSet/mnReward.svg</file>
        <file alias="disconnected">res/icons/iconSet/disconnected.svg</file>
        <file alias="terminalIn">res/icons/iconSet/input.svg</file>
        <file alias="terminalOut">res/icons/iconSet/output.svg</file>
        <file alias="peers">res/icons/iconSet/peers.svg</file>
        <file alias="networkMonitor">res/icons/iconSet/networkMonitor.svg</file>
        <file alias="terminalError">res/icons/iconSet/transactionConflicted.svg</file>
        <file alias="mainBack">res/icons/iconSet/mainBack.svg</file>
        <file alias="mainTop">res/icons/iconSet/top_border.svg</file>
        <file alias="mainBottom">res/icons/iconSet/bottom_border.svg</file>
        <file alias="mainSide">res/icons/iconSet/leftBlueBar.svg</file>
        <file alias="mainLogo">res/icons/iconSet/logo.svg</file>

    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="nativecoin_logo_horizontal">res/images/nativecoin_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
        <file alias="blueBack">res/images/backgroundBlue.svg</file>
        <file alias="dreamLogo">res/images/dreamLogo.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/icons/iconSet/spinner-000.svg</file>
        <file alias="spinner-001">res/icons/iconSet/spinner-001.svg</file>
        <file alias="spinner-002">res/icons/iconSet/spinner-002.svg</file>
        <file alias="spinner-003">res/icons/iconSet/spinner-003.svg</file>
        <file alias="spinner-004">res/icons/iconSet/spinner-004.svg</file>
        <file alias="spinner-005">res/icons/iconSet/spinner-005.svg</file>
        <file alias="spinner-006">res/icons/iconSet/spinner-006.svg</file>
        <file alias="spinner-007">res/icons/iconSet/spinner-007.svg</file>
        <file alias="spinner-008">res/icons/iconSet/spinner-008.svg</file>
        <file alias="spinner-009">res/icons/iconSet/spinner-009.svg</file>
        <file alias="spinner-010">res/icons/iconSet/spinner-010.svg</file>
        <file alias="spinner-011">res/icons/iconSet/spinner-011.svg</file>
        <file alias="spinner-012">res/icons/iconSet/spinner-012.svg</file>
        <file alias="spinner-013">res/icons/iconSet/spinner-013.svg</file>
        <file alias="spinner-014">res/icons/iconSet/spinner-014.svg</file>
        <file alias="spinner-015">res/icons/iconSet/spinner-015.svg</file>
        <file alias="spinner-016">res/icons/iconSet/spinner-016.svg</file>
        <file alias="spinner-017">res/icons/iconSet/spinner-017.svg</file>
        <file alias="spinner-018">res/icons/iconSet/spinner-018.svg</file>
        <file alias="spinner-019">res/icons/iconSet/spinner-019.svg</file>
        <file alias="spinner-020">res/icons/iconSet/spinner-020.svg</file>
        <file alias="spinner-021">res/icons/iconSet/spinner-021.svg</file>
        <file alias="spinner-022">res/icons/iconSet/spinner-022.svg</file>
        <file alias="spinner-023">res/icons/iconSet/spinner-023.svg</file>
        <file alias="spinner-024">res/icons/iconSet/spinner-024.svg</file>
        <file alias="spinner-025">res/icons/iconSet/spinner-025.svg</file>
        <file alias="spinner-026">res/icons/iconSet/spinner-026.svg</file>
        <file alias="spinner-027">res/icons/iconSet/spinner-027.svg</file>
        <file alias="spinner-028">res/icons/iconSet/spinner-028.svg</file>
        <file alias="spinner-029">res/icons/iconSet/spinner-029.svg</file>
        <file alias="spinner-030">res/icons/iconSet/spinner-030.svg</file>
        <file alias="spinner-031">res/icons/iconSet/spinner-031.svg</file>
        <file alias="spinner-032">res/icons/iconSet/spinner-032.svg</file>
        <file alias="spinner-033">res/icons/iconSet/spinner-033.svg</file>
        <file alias="spinner-034">res/icons/iconSet/spinner-034.svg</file>
        <file alias="spinner-035">res/icons/iconSet/spinner-034.svg</file>
    </qresource>
</RCC>
