# /etc/conf.d/nativecoind: config file for /etc/init.d/nativecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/nativecoin/nativecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nativecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nativecoind.pid"

# Where to write nativecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nativecoind"

# User and group to own nativecoind process
#BITCOIND_USER="nativecoin"
#BITCOIND_GROUP="nativecoin"

# Path to nativecoind executable
#BITCOIND_BIN="/usr/bin/nativecoind"

# Nice value to run nativecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
